!
username tom privilege 15 password 0 cisco
!
vtp domain cda
vtp mode transparent
!
ip domain name cda.lab
!
vlan 201
 name User-VLAN-201
lldp run
!
interface Ethernet0/1
 description KE0SW320017
 switchport access vlan 201
 switchport mode access
!
interface Ethernet0/2
 description KE0SW320018
 switchport access vlan 201
 switchport mode access
!
interface Ethernet0/3
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Ethernet1/0
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Ethernet1/1
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Ethernet1/2
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Ethernet1/3
 switchport access vlan 201
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan201
 ip address 10.192.201.10 255.255.255.0
 no ip proxy-arp
 no ip route-cache
 no shutdown
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.192.201.1
ip ssh version 2
ip scp server enable
!
alias exec sir show ip route
alias exec svb show vlan brief
alias exec siib show ip int brief 

